# hiverecord

./: ProjectHome.md  README.md  pom.xml
maven/repository/com/googlecode/hiverecord/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/repository/com/googlecode/hiverecord/0.1/: hiverecord-0.1-sources.jar.md5  hiverecord-0.1-sources.jar.sha1  hiverecord-0.1.jar.md5  hiverecord-0.1.jar.sha1  hiverecord-0.1.pom  hiverecord-0.1.pom.md5  hiverecord-0.1.pom.sha1
maven/snapshot-repository/com/googlecode/hiverecord/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/snapshot-repository/com/googlecode/hiverecord/0.1-SNAPSHOT/: hiverecord-0.1-20100330.024256-1-sources.jar.md5  hiverecord-0.1-20100330.024256-1-sources.jar.sha1  hiverecord-0.1-20100330.024256-1.jar.md5  hiverecord-0.1-20100330.024256-1.jar.sha1  hiverecord-0.1-20100330.024256-1.pom.md5  hiverecord-0.1-20100330.024256-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/snapshot-repository/com/googlecode/hiverecord/0.2-SNAPSHOT/: hiverecord-0.2-20100416.023619-1-sources.jar.md5  hiverecord-0.2-20100416.023619-1-sources.jar.sha1  hiverecord-0.2-20100416.023619-1.jar.md5  hiverecord-0.2-20100416.023619-1.jar.sha1  hiverecord-0.2-20100416.023619-1.pom.md5  hiverecord-0.2-20100526.050722-2-sources.jar.md5  hiverecord-0.2-20100526.050722-2-sources.jar.sha1  hiverecord-0.2-20100526.050722-2.jar.md5  hiverecord-0.2-20100526.050722-2.jar.sha1  hiverecord-0.2-20100527.024242-3.jar.md5  hiverecord-0.2-20100527.024242-3.jar.sha1  hiverecord-0.2-20100527.050438-4-sources.jar.md5  hiverecord-0.2-20100527.050438-4-sources.jar.sha1  hiverecord-0.2-20100527.050438-4.jar.md5  hiverecord-0.2-20100527.050438-4.jar.sha1  hiverecord-0.2-20100528.025146-5-sources.jar.md5  hiverecord-0.2-20100528.025146-5-sources.jar.sha1  hiverecord-0.2-20100528.025146-5.jar.md5  hiverecord-0.2-20100528.025146-5.jar.sha1  hiverecord-0.2-20100528.025146-5.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/integration-test/java/com/googlecode/hiverecord/: ExternalTransactionTest.java  HiveRecordByHibernateTest.java  HiveRecordByJPATest.java
src/integration-test/java/com/googlecode/hiverecord/support/: AbstractHiveRecordTest.java
src/main/java/com/googlecode/hiverecord/: CustomTransactionSupport.java  EntitySession.java  EntitySessionFactory.java  HibernateSessionManager.java  HiveRecord.java  JPASessionManager.java  SessionManager.java  SessionManagerFactory.java
src/test/java/com/googlecode/hiverecord/: EntitySessionByHibernateTest.java  EntitySessionByJPATest.java  EntitySessionFactoryTest.java  EntitySessionFocusedOnEntityManagerTest.java  EntitySessionTest.java  HibernateHiveRecordIngegrationTest.java  HibernateHiveRecordTest.java  HiveRecordIntegrationByJPATest.java  HiveRecordSessionFactoryTest.java  HiveRecordTest.java  JPAEntitySessionTest.java  JPAHiveRecordIntegrationTest.java  JPAHiveRecordTest.java  JPASessionManagerTest.java  Message.java  SessionManagerFactoryTest.java  SimpleTest.java
src/test/java/com/googlecode/hiverecord/support/: AbstractHiveRecordTest.java  EntitySessionTestScenario.java  Pizza.java
tags/2010-05-26_Before_Refactoring/src/integration-test/java/com/googlecode/hiverecord/: EntitySessionFactoryTest.java  HibernateHiveRecordTest.java  JPAHiveRecordTest.java
tags/2010-05-26_Before_Refactoring/src/main/java/com/googlecode/hiverecord/: EntitySession.java  HiveRecordException.java
tags/2010-05-26_Before_Refactoring/src/test/java/com/googlecode/hiverecord/: EntitySessionTest.java  HibernateEntitySessionTest.java  HiveRecordTest.java  JPAEntitySessionTest.java
tags/2010-05-26_Before_Refactoring/src/test/java/com/googlecode/hiverecord/support/: AbstractFactory.java  EntitySessionTestScenario.java
tags/2010-05-26_Before_Refactoring/src/test/resources/: hibernate.cfg.xml  log4j.properties
trunk/src/integration-test/java/com/googlecode/hiverecord/: CustomTransactionSupportIntegrationTest.java  JPAHiveRecordTest.java
trunk/src/integration-test/java/com/googlecode/hiverecord/support/: AbstractHiveRecordTest.java
trunk/src/main/java/com/googlecode/hiverecord/: EntitySession.java  HiveRecord.java  HiveRecordSessionFactory.java  HiveRecordUtil.java  JPASessionManager.java  SessionManager.java
trunk/src/test/java/com/googlecode/hiverecord/: AbstractHiveRecordTest.java  CustomTransactionSupportTest.java  EntitySessionByHibernateTest.java  EntitySessionByJPATest.java  EntitySessionFactoryTest.java  EntitySessionFocusedOnSessionTest.java  EntitySessionTest.java  ExternalTransactionIntegrationTest.java  HibernateEntitySessionTest.java  HibernateHiveRecordIngegrationTest.java  HiveRecordIngegrationByHibernateTest.java  HiveRecordIntegrationByJPATest.java  HiveRecordTest.java  HiveRecordUtilTest.java  JPAHiveRecordIntegrationTest.java  JPASessionManagerTest.java  Message.java  SessionManagerFactoryTest.java
trunk/src/test/java/com/googlecode/hiverecord/support/: AbstractFactory.java  AbstractHiveRecordTest.java  Message.java  Pizza.java
